artifact_path: random_forest/poly_features
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 298623406
model_uuid: d6431c5531e8422981553c828ba5717b
run_id: fb23ad99216c4fc8a6dbf9eebe2074f1
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 275]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: '[{"name": "n_estimators", "type": "string", "default": "100", "shape":
    null}, {"name": "random_state", "type": "string", "default": "50", "shape": null},
    {"name": "validation_threshold", "type": "string", "default": "0.5", "shape":
    null}]'
utc_time_created: '2024-09-19 13:18:42.867273'
