artifact_path: baseline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 49472
model_uuid: b09d87dbf4bd4d378f16ac434d16e964
run_id: 0a36878b89a94f02ade8155ab0e1aef1
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 240]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: '[{"name": "C", "type": "string", "default": "0.0001", "shape": null}, {"name":
    "validation_threshold", "type": "string", "default": "0.5", "shape": null}]'
utc_time_created: '2024-09-19 13:07:55.571787'
