artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 349736845
model_uuid: f96e490ef1b74b569a58a861553dee14
run_id: c8675562f0aa479f8eec6b4055958b6c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 240]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: '[{"name": "n_estimators", "type": "string", "default": "100", "shape":
    null}, {"name": "random_state", "type": "string", "default": "50", "shape": null},
    {"name": "validation_threshold", "type": "string", "default": "0.5", "shape":
    null}]'
utc_time_created: '2024-09-19 13:11:15.717033'
